HOST_SYMFONY_HTTP_PORT=8180
HOST_MYSQL_PORT=3106
HOST_PMA_PORT=4106

CONTAINER_MYSQL_PORT=3306
CONTAINER_MYSQL_ROOT_PASSWORD="root"
CONTAINER_MYSQL_DATABASE="db_name"
CONTAINER_MYSQL_USER="db_user"
CONTAINER_MYSQL_PASSWORD="db_password"

HOST_LARAVEL_HTTP_PORT=8181